{"activityId":1003,"coefficientNotice":"Integration test only: 20 gCO2e per partner-declared PET bottle. Does not prove disposal, recycling or certified carbon reduction.","evidenceSchema":"PARTNER_DECLARED_INPUTS_V1","evidenceValidation":{"kind":"DECLARED_INPUTS_V1","version":1},"inputSchema":{"petBottleCount":{"max":100000,"min":1,"type":"integer","unit":"count"}},"methodology":{"id":2003,"version":1},"outputSchema":{"fields":[{"aggregation":"sum","dimension":"climate-impact","id":"estimated_co2e","kind":"quantity","required":true,"scale":0,"unit":"gCO2e","valueType":"integer"}],"primaryOutputId":"estimated_co2e"},"runtime":{"abiVersion":1,"export":"compute","inputOrder":["petBottleCount"],"kind":"WASM_V1"},"schemaVersion":1,"wasmHash":"0x60265f20ca003ae4b20f0bca18f73d0d4e9bb7c9497627d7f680113dac4c91d9"}
