{"activityId":1001,"aggregation":"SUM_VERIFIED_WATER_BEFORE_WASM","coefficientNotice":"Simulator only: 20 gCO2e per 500 mL PET bottle equivalent; not a certified carbon-credit factor.","devicePolicyHash":"0x58f36bdb3cf46dd32e8f693fd4feb48a583a892049afec7111f32504a47d9799","evidenceSchema":"DEVICE_ATTESTED_TUMBLER_BATCH_V1","inputSchema":{"waterIntakeMl":{"max":1000000,"min":1,"type":"integer","unit":"mL"}},"methodology":{"id":2001,"version":3},"outputSchema":{"fields":[{"aggregation":"sum","dimension":"climate-impact","id":"avoided_pet_co2e","kind":"quantity","required":true,"scale":0,"unit":"gCO2e","valueType":"integer"}],"primaryOutputId":"avoided_pet_co2e"},"runtime":{"abiVersion":1,"export":"compute","inputOrder":["waterIntakeMl"],"kind":"WASM_V1"},"schemaVersion":1,"wasmHash":"0xcff1a1905d2541aabdbff86181bf0314b6ad5b93fb175469a332b89ee6e9ba84"}
